# design-paterns-examples

./: Dockerfile  MultiStageDockerfile  pom.xml
src/main/java/com/example/design/patterns/: DesignPatternsExamplesApplication.java
src/main/java/com/example/design/patterns/api/: TestController.java  TestControllerHandler.java
src/main/java/com/example/design/patterns/aspect/: Hello.java  World.aj
src/main/java/com/example/design/patterns/config/: SwaggerConfiguration.java
src/main/java/com/example/design/patterns/creational/builder/: PersonInfo.java  PersonInfoBuilder.java
src/main/java/com/example/design/patterns/creational/factory/: Pet.java  PetFactory.java
src/main/java/com/example/design/patterns/creational/factory/enumeration/: PetType.java
src/main/java/com/example/design/patterns/creational/factory/types/: Cat.java  Dog.java
src/main/java/com/example/design/patterns/creational/prototype/: PrototypeA.java  PrototypeB.java
src/main/java/com/example/design/patterns/creational/singleton/: SingletonA.java  SingletonB.java
src/main/java/com/example/design/patterns/operational/event/dispatcher/dispatcher/: DefaultEventDispatcher.java  EventDispatcher.java
src/main/java/com/example/design/patterns/operational/event/dispatcher/event/: Event.java  PersistenceEvent.java  RuntimeEvent.java
src/main/java/com/example/design/patterns/operational/event/dispatcher/exception/: CommonExceptionEvent.java  CommonPersistenceExceptionEvent.java  CommonRuntimeExceptionEvent.java  ExceptionEvent.java
src/main/java/com/example/design/patterns/operational/event/dispatcher/execution/: BaseExecution.java  Execution.java
src/main/java/com/example/design/patterns/operational/event/dispatcher/listener/: AbstractEventListener.java  CommonAbstractEventListener.java  EventListener.java
src/main/java/com/example/design/patterns/operational/event/dispatcher/type/: EventType.java  PersistenceEventType.java  RuntimeEventType.java
src/main/java/com/example/design/patterns/operational/publish/subscribe/custom/: OurCustomEvent.java  OurEventListener.java  OurEventPublisher.java  OurSecondEventListener.java  OurSecondEventPublisher.java
src/main/java/com/example/design/patterns/operational/publish/subscribe/custom/generic/: AnnotationDrivenGenericSpringEventListener.java  GenericSpringEvent.java  GenericSpringEventListener.java  GenericSpringEventPublisher.java
src/main/java/com/example/design/patterns/operational/publish/subscribe/spring/: SpringEventsHandler.java
src/main/java/com/example/design/patterns/operational/repository/: SampleEntity.java  SampleRepository.java
src/main/java/com/example/design/patterns/operational/template/: ImplementationA.java  ImplementationB.java  TemplateClass.java
src/main/java/com/example/design/patterns/structural/adapter/: Apple.java  AppleAdapter.java  MandarineOrange.java  Orange.java
src/main/java/com/example/design/patterns/structural/decorator/: Pepperoni.java  Pizza.java  PizzaIngredient.java  ThickCrustPizza.java
src/main/java/com/example/design/patterns/structural/proxy/: ExpensiveObjectProxy.java  RealExpensiveObject.java  RealExpensiveObjectImpl.java
src/main/resources/: application.properties
src/test/java/com/example/design/patterns/: DesignPatternsExamplesApplicationTest.java  DesignPatternsExamplesApplicationTests.java
src/test/java/com/example/design/patterns/event/dispatcher/event/: CustomEngineEvent.java  EngineClosedEvent.java  EngineCreatedEvent.java
src/test/java/com/example/design/patterns/event/dispatcher/listener/: TestGlobalEventListener.java  TestTypedEventListener.java
